org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

## Mod info
mod_version=0.29.3
api_version=1.0.0

## Minecraft info
minecraft_version=1.20.4
minecraft_version_range=1.20.4

## Dev environment
neoforge_version=20.4.214
neoforge_version_range=[20.4.70,)
loader_version_range=[2,)
parchment_mc_version=1.20.2
parchment_mappings_version=2023.12.10